01 glossa A1 A2 A3 3
02 glossa B1 B2 B3 2
03 glossa C1 C2 C3 2
04 logotexnia A1 A1 A3 2
05 logotexnia B1 B2 B3 2
06 logotexnia C1 C2 C3 2
07 arxaia A1 A2 A3 2
08 arxaia B1 B2 B3 2
09 arxaia C1 C2 C3 2
10 arxaia_keimena A1 A2 A3 2
11 arxaia_keimena B1 B2 B3 2
12 arxaia_keimena C1 C2 C3 2
13 fisiki A1 A2 A3 1
14 fisiki B1 B2 B3 2
15 fisiki C1 C2 C3 2
16 ximeia B1 B2 B3 1
17 ximeia C1 C2 C3 1
18 biologia A1 A2 A3 1
19 biologia B1 B2 B3 1
20 biologia C1 C2 C3 1
21 geologia A1 A2 A3 1
22 geologia B1 B2 B3 2
23 oikiaki A1 A2 A3 2
24 istoria A1 A2 A3 2
25 istoria B1 B2 B3 2
26 istoria C1 C2 C3 2
27 politiki_agwgi C1 C2 C3 2
28 thriskeutika A1 A2 A3 2
29 thriskeutika B1 B2 B3 2
30 thriskeutika C1 C2 C3 2
31 agglika A1 A2 A3 2
32 agglika B1 B2 B3 2
33 agglika C1 C2 C3 2
34 gallika A1 A2 A3 2
35 gallika B1 B2 B3 2
36 gallika C1 C2 C3 2
37 fisiki_agwgi A1 A2 A3 2
38 fisiki_agwgi B1 B2 B3 2
39 fisiki_agwgi C1 C2 C3 2
40 texnologia A1 A2 A3 1
41 texnologia B1 B2 B3 1
42 texnologia C1 C2 C3 1
43 pliroforiki A1 A2 A3 1
44 pliroforiki B1 B2 B3 1
45 pliroforiki C1 C2 C3 1
46 mousiki A1 A2 A3 1
47 mousiki B1 B2 B3 1
48 mousiki C1 C2 C3 1
49 kallitexnika A1 A2 A3 1
50 kallitexnika B1 B2 B3 1
51 kallitexnika C1 C2 C3 1